<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="et2-Hn-dAJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Bohem Press Free.otf">
            <string>BohemPress</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="S&amp;S Nickson One.otf">
            <string>SSNicksonOne</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LaFonderie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundWOverlay" translatesAutoresizingMaskIntoConstraints="NO" id="h1P-jQ-8Yg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzz-Mf-dhT">
                                <rect key="frame" x="96" y="408" width="183" height="44"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="RDI-XY-ONH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                <color key="tintColor" red="0.59607843140000005" green="0.21960784310000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="SPEEL SOLO">
                                    <color key="titleColor" red="0.74509803921568629" green="0.26666666666666666" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="GHC-Fb-xlq" kind="show" identifier="speelSolo" id="9ch-Bh-61O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FPE-Cw-rOt">
                                <rect key="frame" x="96" y="474" width="183" height="44"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="rgc-EA-Al7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                <color key="tintColor" red="0.59607843140000005" green="0.21960784310000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="MAAK TEAM">
                                    <color key="titleColor" red="0.74509803919999995" green="0.2666666667" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="aol-Iy-kAN" kind="show" id="5jK-b1-Uq0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zO-Ry-b0J">
                                <rect key="frame" x="96" y="541" width="183" height="44"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="IMp-9t-U6Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                <color key="tintColor" red="0.59607843140000005" green="0.21960784310000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="JOIN TEAM">
                                    <color key="titleColor" red="0.74509803919999995" green="0.2666666667" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="DTl-j4-x7x" kind="show" id="f6a-Sv-Laf"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="BI6-rC-rlp">
                                <rect key="frame" x="35" y="64" width="304" height="326"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uzz-Mf-dhT" firstAttribute="leading" secondItem="FPE-Cw-rOt" secondAttribute="leading" id="0nf-Dg-CsT"/>
                            <constraint firstAttribute="trailing" secondItem="h1P-jQ-8Yg" secondAttribute="trailing" id="7wA-NE-Nij"/>
                            <constraint firstItem="h1P-jQ-8Yg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9qo-GU-e8I"/>
                            <constraint firstItem="BI6-rC-rlp" firstAttribute="centerX" secondItem="uzz-Mf-dhT" secondAttribute="centerX" id="BiA-3m-xbY"/>
                            <constraint firstItem="BI6-rC-rlp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="EzC-p2-sct"/>
                            <constraint firstItem="uzz-Mf-dhT" firstAttribute="top" secondItem="BI6-rC-rlp" secondAttribute="bottom" constant="18" id="Gd6-FA-sXe"/>
                            <constraint firstItem="h1P-jQ-8Yg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Mu0-wa-2cd"/>
                            <constraint firstItem="uzz-Mf-dhT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="96" id="Pfc-KO-xei"/>
                            <constraint firstItem="BI6-rC-rlp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Shd-rM-cvs"/>
                            <constraint firstItem="FPE-Cw-rOt" firstAttribute="trailing" secondItem="1zO-Ry-b0J" secondAttribute="trailing" id="U79-ew-3LC"/>
                            <constraint firstItem="1zO-Ry-b0J" firstAttribute="top" secondItem="FPE-Cw-rOt" secondAttribute="bottom" constant="23" id="aoj-zv-9qi"/>
                            <constraint firstItem="h1P-jQ-8Yg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="gmI-hW-J7u"/>
                            <constraint firstItem="uzz-Mf-dhT" firstAttribute="trailing" secondItem="FPE-Cw-rOt" secondAttribute="trailing" id="guN-jV-ydG"/>
                            <constraint firstItem="FPE-Cw-rOt" firstAttribute="top" secondItem="uzz-Mf-dhT" secondAttribute="bottom" constant="22" id="iHe-Ek-1gC"/>
                            <constraint firstItem="h1P-jQ-8Yg" firstAttribute="centerX" secondItem="BI6-rC-rlp" secondAttribute="centerX" id="n3F-DO-Pqj"/>
                            <constraint firstItem="FPE-Cw-rOt" firstAttribute="leading" secondItem="1zO-Ry-b0J" secondAttribute="leading" id="rqe-K6-qkq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1zO-Ry-b0J" secondAttribute="bottom" constant="82" id="yqU-qx-6rr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Sl-LW-b8b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Lag-b0-1qK">
            <objects>
                <viewController id="DTl-j4-x7x" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hmq-dq-ltj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundWOverlay" translatesAutoresizingMaskIntoConstraints="NO" id="3Wd-bq-2CB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Cid-Z1-Rvp">
                                <rect key="frame" x="35" y="64" width="304" height="326"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="326" id="Xgq-d1-vvp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEAMCODE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVn-wa-O4H">
                                <rect key="frame" x="126" y="398" width="123" height="26"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgN-tQ-Et4">
                                <rect key="frame" x="96" y="603" width="183" height="44"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="DY8-A2-YDN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                <color key="tintColor" red="0.59607843140000005" green="0.21960784310000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="VOLGENDE">
                                    <color key="titleColor" red="0.74509803919999995" green="0.2666666667" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="GHC-Fb-xlq" kind="show" id="q5m-tN-p7Q"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="yXQ-C7-E1i">
                                <rect key="frame" x="65" y="432" width="245" height="30"/>
                                <color key="textColor" red="0.74509803919999995" green="0.2666666667" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yXQ-C7-E1i" firstAttribute="centerX" secondItem="dgN-tQ-Et4" secondAttribute="centerX" id="9rW-Vc-rHk"/>
                            <constraint firstItem="Cid-Z1-Rvp" firstAttribute="top" secondItem="oHE-s6-CFz" secondAttribute="top" id="GcH-YQ-Roo"/>
                            <constraint firstAttribute="bottom" secondItem="dgN-tQ-Et4" secondAttribute="bottom" constant="20" symbolic="YES" id="NEI-84-sCU"/>
                            <constraint firstAttribute="trailing" secondItem="3Wd-bq-2CB" secondAttribute="trailing" id="O2v-ye-HV0"/>
                            <constraint firstItem="xVn-wa-O4H" firstAttribute="top" secondItem="Cid-Z1-Rvp" secondAttribute="bottom" constant="8" symbolic="YES" id="OA3-xW-EhL"/>
                            <constraint firstItem="dgN-tQ-Et4" firstAttribute="leading" secondItem="oHE-s6-CFz" secondAttribute="leading" constant="96" id="U4U-5a-8xc"/>
                            <constraint firstItem="Cid-Z1-Rvp" firstAttribute="centerX" secondItem="xVn-wa-O4H" secondAttribute="centerX" id="VKh-Vk-gdq"/>
                            <constraint firstItem="Cid-Z1-Rvp" firstAttribute="leading" secondItem="oHE-s6-CFz" secondAttribute="leading" constant="35" id="aPF-9k-cZt"/>
                            <constraint firstItem="yXQ-C7-E1i" firstAttribute="top" secondItem="xVn-wa-O4H" secondAttribute="bottom" constant="8" symbolic="YES" id="aug-ju-hG2"/>
                            <constraint firstItem="3Wd-bq-2CB" firstAttribute="top" secondItem="hmq-dq-ltj" secondAttribute="top" id="evH-Ot-hfX"/>
                            <constraint firstItem="3Wd-bq-2CB" firstAttribute="leading" secondItem="hmq-dq-ltj" secondAttribute="leading" id="hcv-sm-M5G"/>
                            <constraint firstItem="3Wd-bq-2CB" firstAttribute="bottom" secondItem="oHE-s6-CFz" secondAttribute="bottom" id="mlw-bF-zV9"/>
                            <constraint firstItem="xVn-wa-O4H" firstAttribute="centerX" secondItem="yXQ-C7-E1i" secondAttribute="centerX" id="nDD-Je-A8t"/>
                            <constraint firstItem="yXQ-C7-E1i" firstAttribute="leading" secondItem="oHE-s6-CFz" secondAttribute="leading" constant="65" id="qut-rc-ASo"/>
                            <constraint firstItem="3Wd-bq-2CB" firstAttribute="centerX" secondItem="Cid-Z1-Rvp" secondAttribute="centerX" id="von-xM-NSU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oHE-s6-CFz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9zZ-zY-lK8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1997.5999999999999" y="509.59520239880067"/>
        </scene>
        <!--Maak Team View Controller-->
        <scene sceneID="c9M-r8-z0U">
            <objects>
                <viewController id="aol-Iy-kAN" customClass="MaakTeamViewController" customModule="LaFonderie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bH9-a9-KXx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundWOverlay" translatesAutoresizingMaskIntoConstraints="NO" id="vQg-hV-b9B">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="lgp-dS-UAu">
                                <rect key="frame" x="35" y="64" width="304" height="326"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="326" id="s6H-KF-9dg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEAMCODE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eq-aF-mKy">
                                <rect key="frame" x="125.5" y="398" width="123" height="26"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rj5-sg-Htq">
                                <rect key="frame" x="96" y="603" width="181" height="44"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8in-ln-8kc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                <color key="tintColor" red="0.59607843140000005" green="0.21960784310000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="VOLGENDE">
                                    <color key="titleColor" red="0.74509803919999995" green="0.2666666667" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="GHC-Fb-xlq" kind="show" id="UVB-uY-POO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teamcode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="523-jp-0mz">
                                <rect key="frame" x="56" y="432" width="261" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OYJ-Yj-Tjp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="20"/>
                                <color key="textColor" red="0.74509803919999995" green="0.2666666667" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lgp-dS-UAu" firstAttribute="leading" secondItem="JjU-Ub-I9N" secondAttribute="leading" constant="35" id="2XE-le-kYV"/>
                            <constraint firstAttribute="trailing" secondItem="vQg-hV-b9B" secondAttribute="trailing" id="2wE-vm-cyN"/>
                            <constraint firstItem="vQg-hV-b9B" firstAttribute="bottom" secondItem="JjU-Ub-I9N" secondAttribute="bottom" id="BIg-Jp-2k6"/>
                            <constraint firstItem="523-jp-0mz" firstAttribute="leading" secondItem="JjU-Ub-I9N" secondAttribute="leading" constant="56" id="DQd-tY-stR"/>
                            <constraint firstItem="vQg-hV-b9B" firstAttribute="centerX" secondItem="lgp-dS-UAu" secondAttribute="centerX" id="Fob-Xx-aw4"/>
                            <constraint firstItem="lgp-dS-UAu" firstAttribute="top" secondItem="JjU-Ub-I9N" secondAttribute="top" id="Jh5-au-RIS"/>
                            <constraint firstAttribute="bottom" secondItem="Rj5-sg-Htq" secondAttribute="bottom" constant="20" symbolic="YES" id="Mn8-uZ-Gft"/>
                            <constraint firstItem="8eq-aF-mKy" firstAttribute="centerX" secondItem="523-jp-0mz" secondAttribute="centerX" id="SeB-R3-MDI"/>
                            <constraint firstItem="8eq-aF-mKy" firstAttribute="top" secondItem="lgp-dS-UAu" secondAttribute="bottom" constant="8" symbolic="YES" id="Vhc-m2-iYZ"/>
                            <constraint firstItem="vQg-hV-b9B" firstAttribute="top" secondItem="bH9-a9-KXx" secondAttribute="top" id="YzG-wd-Pi0"/>
                            <constraint firstItem="523-jp-0mz" firstAttribute="centerX" secondItem="Rj5-sg-Htq" secondAttribute="centerX" id="ZiQ-Tz-gAw"/>
                            <constraint firstItem="523-jp-0mz" firstAttribute="top" secondItem="8eq-aF-mKy" secondAttribute="bottom" constant="8" symbolic="YES" id="cMv-xb-Uof"/>
                            <constraint firstItem="Rj5-sg-Htq" firstAttribute="leading" secondItem="JjU-Ub-I9N" secondAttribute="leading" constant="96" id="cT6-t3-0bk"/>
                            <constraint firstItem="vQg-hV-b9B" firstAttribute="leading" secondItem="bH9-a9-KXx" secondAttribute="leading" id="llh-et-xnw"/>
                            <constraint firstItem="lgp-dS-UAu" firstAttribute="centerX" secondItem="8eq-aF-mKy" secondAttribute="centerX" id="su4-nV-jUD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JjU-Ub-I9N"/>
                    </view>
                    <connections>
                        <outlet property="lblTeamCode" destination="523-jp-0mz" id="xBB-33-5VC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bb-ki-5FU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1997.5999999999999" y="-201.04947526236884"/>
        </scene>
        <!--Gebruiker View Controller-->
        <scene sceneID="EKK-XN-OCG">
            <objects>
                <viewController id="GHC-Fb-xlq" customClass="GebruikerViewController" customModule="LaFonderie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fe0-l4-DNX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundWOverlay" translatesAutoresizingMaskIntoConstraints="NO" id="PdD-Kz-nt6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GEBRUIKERSNAAM:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCW-TK-QDV">
                                <rect key="frame" x="84" y="223" width="206" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="DQc-zq-C2J"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="8oB-lg-n1v">
                                <rect key="frame" x="65" y="257" width="245" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eZf-Da-7ag"/>
                                </constraints>
                                <color key="textColor" red="0.74509803919999995" green="0.2666666667" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELKOM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLB-OV-u0o">
                                <rect key="frame" x="0.0" y="64" width="375" height="104"/>
                                <fontDescription key="fontDescription" name="BohemPress" family="Bohem Press" pointSize="70"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BIJ DE FONDERIEQUIZ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9W-K1-ISC">
                                <rect key="frame" x="124" y="147" width="127" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="RQB-YA-mBf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SSNicksonOne" family="SS Nickson One" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KIES HIER JE AVATAR:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0O-Dh-M8z">
                                <rect key="frame" x="79" y="303" width="218.5" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="HVh-FY-ZP9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qu0-9s-eNi">
                                <rect key="frame" x="65" y="337" width="100" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFr-kp-H3E">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <state key="normal" title="Tesla" image="Tesla"/>
                                        <connections>
                                            <action selector="avatarSelected:" destination="GHC-Fb-xlq" eventType="touchUpInside" id="izu-BU-tSb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GFr-kp-H3E" firstAttribute="top" secondItem="Qu0-9s-eNi" secondAttribute="top" id="3WE-dA-Iz2"/>
                                    <constraint firstItem="GFr-kp-H3E" firstAttribute="leading" secondItem="Qu0-9s-eNi" secondAttribute="leading" id="M62-an-K5F"/>
                                    <constraint firstAttribute="bottom" secondItem="GFr-kp-H3E" secondAttribute="bottom" id="fo3-UW-Gmm"/>
                                    <constraint firstAttribute="trailing" secondItem="GFr-kp-H3E" secondAttribute="trailing" id="inf-rG-tba"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qqp-KE-WwN">
                                <rect key="frame" x="210" y="337" width="100" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7kR-R5-xqX">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <state key="normal" title="Bell" image="Bell"/>
                                        <connections>
                                            <action selector="avatarSelected:" destination="GHC-Fb-xlq" eventType="touchUpInside" id="nFy-xY-4K6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7kR-R5-xqX" firstAttribute="leading" secondItem="qqp-KE-WwN" secondAttribute="leading" id="8dw-9N-R87"/>
                                    <constraint firstAttribute="trailing" secondItem="7kR-R5-xqX" secondAttribute="trailing" id="fU8-4n-X8t"/>
                                    <constraint firstItem="7kR-R5-xqX" firstAttribute="top" secondItem="qqp-KE-WwN" secondAttribute="top" id="oJ2-rE-EFM"/>
                                    <constraint firstAttribute="bottom" secondItem="7kR-R5-xqX" secondAttribute="bottom" id="qA0-fq-lT3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aKQ-rr-iNg">
                                <rect key="frame" x="65" y="453" width="100" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PMg-L9-YWQ">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <state key="normal" title="Curie" image="Curie"/>
                                        <connections>
                                            <action selector="avatarSelected:" destination="GHC-Fb-xlq" eventType="touchUpInside" id="6GZ-yY-tI5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="PMg-L9-YWQ" secondAttribute="bottom" id="94G-K4-TrX"/>
                                    <constraint firstItem="PMg-L9-YWQ" firstAttribute="leading" secondItem="aKQ-rr-iNg" secondAttribute="leading" id="SeY-BG-lln"/>
                                    <constraint firstAttribute="trailing" secondItem="PMg-L9-YWQ" secondAttribute="trailing" id="aQZ-H9-FKk"/>
                                    <constraint firstItem="PMg-L9-YWQ" firstAttribute="top" secondItem="aKQ-rr-iNg" secondAttribute="top" id="vyx-Oa-TQ0"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7MJ-AK-7eH">
                                <rect key="frame" x="96" y="603" width="183" height="44"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="WzB-Y4-y2Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                <color key="tintColor" red="0.59607843140000005" green="0.21960784310000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="VOLGENDE">
                                    <color key="titleColor" red="0.74509803919999995" green="0.2666666667" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ClB-f7-fAD" kind="show" identifier="naarCategorie" id="ccF-mC-5vO"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IhI-s0-wuE">
                                <rect key="frame" x="210" y="453" width="100" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OKn-OX-AMi">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <state key="normal" title="Dickens" image="Dickens"/>
                                        <connections>
                                            <action selector="avatarSelected:" destination="GHC-Fb-xlq" eventType="touchUpInside" id="H2P-BQ-IYk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OKn-OX-AMi" firstAttribute="leading" secondItem="IhI-s0-wuE" secondAttribute="leading" id="Rui-rO-bnd"/>
                                    <constraint firstAttribute="trailing" secondItem="OKn-OX-AMi" secondAttribute="trailing" id="ZHC-yR-ExK"/>
                                    <constraint firstAttribute="bottom" secondItem="OKn-OX-AMi" secondAttribute="bottom" id="aIb-Qg-0bJ"/>
                                    <constraint firstItem="OKn-OX-AMi" firstAttribute="top" secondItem="IhI-s0-wuE" secondAttribute="top" id="hvH-gG-jKt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8oB-lg-n1v" firstAttribute="trailing" secondItem="qqp-KE-WwN" secondAttribute="trailing" id="1dc-ji-IOf"/>
                            <constraint firstItem="M0O-Dh-M8z" firstAttribute="leading" secondItem="vCN-8a-5Do" secondAttribute="leading" constant="79" id="2Ef-1a-8bH"/>
                            <constraint firstAttribute="bottom" secondItem="7MJ-AK-7eH" secondAttribute="bottom" constant="20" symbolic="YES" id="5HH-c7-NGJ"/>
                            <constraint firstItem="KLB-OV-u0o" firstAttribute="centerX" secondItem="y9W-K1-ISC" secondAttribute="centerX" id="AKD-sX-BAL"/>
                            <constraint firstItem="sCW-TK-QDV" firstAttribute="centerX" secondItem="8oB-lg-n1v" secondAttribute="centerX" id="AgQ-q4-4aD"/>
                            <constraint firstAttribute="trailing" secondItem="PdD-Kz-nt6" secondAttribute="trailing" id="C7I-bd-wWP"/>
                            <constraint firstItem="PdD-Kz-nt6" firstAttribute="top" secondItem="fe0-l4-DNX" secondAttribute="top" id="EJH-iX-9Pj"/>
                            <constraint firstItem="KLB-OV-u0o" firstAttribute="bottom" secondItem="y9W-K1-ISC" secondAttribute="bottom" id="Egg-Bk-oQq"/>
                            <constraint firstItem="aKQ-rr-iNg" firstAttribute="top" secondItem="IhI-s0-wuE" secondAttribute="top" id="Ejh-Fo-WL4"/>
                            <constraint firstItem="qqp-KE-WwN" firstAttribute="leading" secondItem="Qu0-9s-eNi" secondAttribute="trailing" constant="45" id="EvJ-AY-IQG"/>
                            <constraint firstItem="qqp-KE-WwN" firstAttribute="leading" secondItem="IhI-s0-wuE" secondAttribute="leading" id="Jh1-CZ-iFr"/>
                            <constraint firstItem="KLB-OV-u0o" firstAttribute="top" secondItem="vCN-8a-5Do" secondAttribute="top" id="K4l-jq-vhO"/>
                            <constraint firstItem="7MJ-AK-7eH" firstAttribute="leading" secondItem="vCN-8a-5Do" secondAttribute="leading" constant="96" id="Kfw-G1-wxw"/>
                            <constraint firstItem="aKQ-rr-iNg" firstAttribute="bottom" secondItem="IhI-s0-wuE" secondAttribute="bottom" id="N5W-sD-vCf"/>
                            <constraint firstItem="qqp-KE-WwN" firstAttribute="trailing" secondItem="IhI-s0-wuE" secondAttribute="trailing" id="PgG-Ru-ED5"/>
                            <constraint firstItem="qqp-KE-WwN" firstAttribute="leading" secondItem="fe0-l4-DNX" secondAttribute="leading" constant="210" id="RVe-iZ-UZ2"/>
                            <constraint firstItem="8oB-lg-n1v" firstAttribute="top" secondItem="sCW-TK-QDV" secondAttribute="bottom" constant="8" symbolic="YES" id="V4K-YI-MNZ"/>
                            <constraint firstItem="8oB-lg-n1v" firstAttribute="leading" secondItem="vCN-8a-5Do" secondAttribute="leading" constant="65" id="VI3-Me-1hS"/>
                            <constraint firstItem="sCW-TK-QDV" firstAttribute="top" secondItem="KLB-OV-u0o" secondAttribute="bottom" constant="55" id="W1H-06-Pb1"/>
                            <constraint firstItem="Qu0-9s-eNi" firstAttribute="top" secondItem="qqp-KE-WwN" secondAttribute="top" id="Zmq-1w-QDJ"/>
                            <constraint firstItem="PdD-Kz-nt6" firstAttribute="leading" secondItem="fe0-l4-DNX" secondAttribute="leading" id="ctd-dO-yY9"/>
                            <constraint firstItem="y9W-K1-ISC" firstAttribute="top" secondItem="vCN-8a-5Do" secondAttribute="top" constant="83" id="gQb-xa-G1g"/>
                            <constraint firstItem="Qu0-9s-eNi" firstAttribute="bottom" secondItem="qqp-KE-WwN" secondAttribute="bottom" id="kuN-wX-3iM"/>
                            <constraint firstItem="Qu0-9s-eNi" firstAttribute="top" secondItem="M0O-Dh-M8z" secondAttribute="bottom" constant="8" symbolic="YES" id="lOQ-Bp-QAU"/>
                            <constraint firstItem="aKQ-rr-iNg" firstAttribute="top" secondItem="fe0-l4-DNX" secondAttribute="top" constant="453" id="me4-2O-SKp"/>
                            <constraint firstItem="aKQ-rr-iNg" firstAttribute="top" secondItem="Qu0-9s-eNi" secondAttribute="bottom" constant="16" id="mml-5k-ZLh"/>
                            <constraint firstItem="8oB-lg-n1v" firstAttribute="leading" secondItem="Qu0-9s-eNi" secondAttribute="leading" id="n8F-h9-QBq"/>
                            <constraint firstItem="PdD-Kz-nt6" firstAttribute="bottom" secondItem="vCN-8a-5Do" secondAttribute="bottom" id="na1-xT-OZl"/>
                            <constraint firstItem="M0O-Dh-M8z" firstAttribute="top" secondItem="8oB-lg-n1v" secondAttribute="bottom" constant="16" id="qad-Wh-3oy"/>
                            <constraint firstItem="Qu0-9s-eNi" firstAttribute="trailing" secondItem="aKQ-rr-iNg" secondAttribute="trailing" id="qiS-8b-yfg"/>
                            <constraint firstItem="PdD-Kz-nt6" firstAttribute="leading" secondItem="KLB-OV-u0o" secondAttribute="leading" id="rCG-FY-oLh"/>
                            <constraint firstItem="PdD-Kz-nt6" firstAttribute="trailing" secondItem="KLB-OV-u0o" secondAttribute="trailing" id="tt2-J0-dfX"/>
                            <constraint firstItem="y9W-K1-ISC" firstAttribute="centerX" secondItem="sCW-TK-QDV" secondAttribute="centerX" id="uYR-KY-TdH"/>
                            <constraint firstItem="Qu0-9s-eNi" firstAttribute="leading" secondItem="aKQ-rr-iNg" secondAttribute="leading" id="vP7-vb-6sb"/>
                            <constraint firstItem="7MJ-AK-7eH" firstAttribute="top" secondItem="aKQ-rr-iNg" secondAttribute="bottom" constant="50" id="xlz-I5-aYn"/>
                            <constraint firstItem="8oB-lg-n1v" firstAttribute="centerX" secondItem="7MJ-AK-7eH" secondAttribute="centerX" id="xyP-Gf-Ra9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vCN-8a-5Do"/>
                    </view>
                    <connections>
                        <outlet property="txtGebruikernaam" destination="8oB-lg-n1v" id="2Gh-WG-sz1"/>
                        <outletCollection property="avatarButtons" destination="GFr-kp-H3E" collectionClass="NSMutableArray" id="MGB-2X-b8p"/>
                        <outletCollection property="avatarButtons" destination="7kR-R5-xqX" collectionClass="NSMutableArray" id="DlS-RX-KKd"/>
                        <outletCollection property="avatarButtons" destination="PMg-L9-YWQ" collectionClass="NSMutableArray" id="cAR-Zu-psB"/>
                        <outletCollection property="avatarButtons" destination="OKn-OX-AMi" collectionClass="NSMutableArray" id="ddf-xH-hST"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKb-os-4ju" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3013.5999999999999" y="162.3688155922039"/>
        </scene>
        <!--Kies Categorie View Controller-->
        <scene sceneID="KLA-qM-CUs">
            <objects>
                <viewController id="ClB-f7-fAD" customClass="KiesCategorieViewController" customModule="LaFonderie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E8t-eu-XU2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundWOverlay" translatesAutoresizingMaskIntoConstraints="NO" id="cYM-Dc-IKj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CATEGORIEËN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXe-Qz-i1v">
                                <rect key="frame" x="111" y="157" width="152" height="26"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1Z-BG-D2g">
                                <rect key="frame" x="96" y="603" width="183" height="44"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0Bi-Nc-uVa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                <color key="tintColor" red="0.59607843140000005" green="0.21960784310000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="VOLGENDE">
                                    <color key="titleColor" red="0.74509803919999995" green="0.2666666667" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="i4J-S6-12k" kind="showDetail" identifier="naarQuiz" id="84j-OA-jxq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4OC-U4-OTg">
                                <rect key="frame" x="68" y="20" width="239" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="h8Q-Nw-mKE"/>
                                </constraints>
                                <string key="text">KIES HIER MET WELKE
CATEGORIE JE WIL STARTEN</string>
                                <fontDescription key="fontDescription" name="SSNicksonOne" family="SS Nickson One" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zeo-UY-40R" userLabel="metaalbutton">
                                <rect key="frame" x="82" y="286" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="contentEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="pushthebutton:" destination="ClB-f7-fAD" eventType="touchUpInside" id="3B8-GZ-BfU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXB-ko-X6o" userLabel="voedingbutton">
                                <rect key="frame" x="203" y="406" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="contentEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="pushthebutton:" destination="ClB-f7-fAD" eventType="touchUpInside" id="P7e-Ri-LW7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wSl-tR-T6d" userLabel="textielbutton">
                                <rect key="frame" x="82" y="406" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="contentEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="pushthebutton:" destination="ClB-f7-fAD" eventType="touchUpInside" id="Eoa-Qw-6aD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5X2-em-7BB" userLabel="houtbutton">
                                <rect key="frame" x="203" y="286" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="contentEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="pushthebutton:" destination="ClB-f7-fAD" eventType="touchUpInside" id="12s-Tu-B8Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4OC-U4-OTg" firstAttribute="leading" secondItem="YsA-tk-jtq" secondAttribute="leading" constant="68" id="5fJ-dg-KZb"/>
                            <constraint firstItem="m1Z-BG-D2g" firstAttribute="leading" secondItem="YsA-tk-jtq" secondAttribute="leading" constant="96" id="Jq6-e7-LXS"/>
                            <constraint firstItem="cYM-Dc-IKj" firstAttribute="top" secondItem="E8t-eu-XU2" secondAttribute="top" id="NOt-xY-PbO"/>
                            <constraint firstItem="QXe-Qz-i1v" firstAttribute="centerX" secondItem="m1Z-BG-D2g" secondAttribute="centerX" id="QkP-rw-VT1"/>
                            <constraint firstItem="4OC-U4-OTg" firstAttribute="top" secondItem="YsA-tk-jtq" secondAttribute="top" id="VdF-6k-8RI"/>
                            <constraint firstItem="cYM-Dc-IKj" firstAttribute="centerX" secondItem="QXe-Qz-i1v" secondAttribute="centerX" id="XQk-ja-gJq"/>
                            <constraint firstAttribute="trailing" secondItem="cYM-Dc-IKj" secondAttribute="trailing" id="aUc-Nn-zxR"/>
                            <constraint firstItem="cYM-Dc-IKj" firstAttribute="leading" secondItem="E8t-eu-XU2" secondAttribute="leading" id="hVm-2A-THm"/>
                            <constraint firstItem="QXe-Qz-i1v" firstAttribute="top" secondItem="4OC-U4-OTg" secondAttribute="bottom" constant="74" id="jne-Zb-M2p"/>
                            <constraint firstAttribute="bottom" secondItem="m1Z-BG-D2g" secondAttribute="bottom" constant="20" symbolic="YES" id="riV-YU-Kbe"/>
                            <constraint firstItem="4OC-U4-OTg" firstAttribute="centerX" secondItem="QXe-Qz-i1v" secondAttribute="centerX" id="vhi-Ko-LEc"/>
                            <constraint firstItem="cYM-Dc-IKj" firstAttribute="bottom" secondItem="YsA-tk-jtq" secondAttribute="bottom" id="yxE-bH-h0i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YsA-tk-jtq"/>
                    </view>
                    <connections>
                        <outletCollection property="categorieenButtons" destination="Zeo-UY-40R" collectionClass="NSMutableArray" id="fUe-8t-eEa"/>
                        <outletCollection property="categorieenButtons" destination="5X2-em-7BB" collectionClass="NSMutableArray" id="aWs-5Z-LzH"/>
                        <outletCollection property="categorieenButtons" destination="wSl-tR-T6d" collectionClass="NSMutableArray" id="Uun-5m-BiY"/>
                        <outletCollection property="categorieenButtons" destination="GXB-ko-X6o" collectionClass="NSMutableArray" id="1YO-3Y-qsy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTC-2i-ese" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3901.5999999999999" y="161.46926536731635"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="4XI-GF-xSF">
            <objects>
                <viewController id="i4J-S6-12k" customClass="TestViewController" customModule="LaFonderie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GVl-Xh-M8l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5x-K7-RT9">
                                <rect key="frame" x="16" y="137" width="343" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="yjp-qZ-6Wn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SSNicksonOne" family="SS Nickson One" pointSize="26"/>
                                <color key="textColor" red="0.74509803919999995" green="0.2666666667" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SwQ-dK-ii3">
                                <rect key="frame" x="16" y="313" width="343" height="48"/>
                                <color key="backgroundColor" red="0.74509803919999995" green="0.2666666667" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="b5I-ZB-jBU"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapAntwoord:" destination="i4J-S6-12k" eventType="touchUpInside" id="AQF-2g-eWr"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOv-zQ-OgE">
                                <rect key="frame" x="16" y="369" width="343" height="48"/>
                                <color key="backgroundColor" red="0.74509803919999995" green="0.2666666667" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="eeH-zS-feY"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapAntwoord:" destination="i4J-S6-12k" eventType="touchUpInside" id="EMR-aR-8ZR"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eni-kr-fC6">
                                <rect key="frame" x="16" y="425" width="343" height="48"/>
                                <color key="backgroundColor" red="0.74509803919999995" green="0.2666666667" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="8AE-p1-mhb"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapAntwoord:" destination="i4J-S6-12k" eventType="touchUpInside" id="vbW-bG-xyy"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckg-o6-PsD">
                                <rect key="frame" x="16" y="481" width="343" height="48"/>
                                <color key="backgroundColor" red="0.74509803919999995" green="0.2666666667" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="lkT-wV-Okc"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapAntwoord:" destination="i4J-S6-12k" eventType="touchUpInside" id="zMm-Mo-Dq4"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ihU-kW-bBv">
                                <rect key="frame" x="0.0" y="636" width="375" height="31"/>
                                <color key="backgroundColor" red="0.74509803919999995" green="0.2666666667" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JOy-3e-YfN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                <color key="backgroundColor" red="0.74509803919999995" green="0.2666666667" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m5x-K7-RT9" firstAttribute="top" secondItem="GVl-Xh-M8l" secondAttribute="top" constant="137" id="6uD-Jm-hqk"/>
                            <constraint firstItem="SwQ-dK-ii3" firstAttribute="top" secondItem="m5x-K7-RT9" secondAttribute="bottom" constant="46" id="7vu-u2-Jcm"/>
                            <constraint firstItem="m5x-K7-RT9" firstAttribute="leading" secondItem="GVl-Xh-M8l" secondAttribute="leadingMargin" id="AYv-vV-YxU"/>
                            <constraint firstItem="m5x-K7-RT9" firstAttribute="trailing" secondItem="SwQ-dK-ii3" secondAttribute="trailing" id="E6a-Bq-dMU"/>
                            <constraint firstItem="eni-kr-fC6" firstAttribute="trailing" secondItem="ckg-o6-PsD" secondAttribute="trailing" id="Iyb-5v-nVy"/>
                            <constraint firstItem="SwQ-dK-ii3" firstAttribute="leading" secondItem="ZOv-zQ-OgE" secondAttribute="leading" id="JBl-Jd-hMW"/>
                            <constraint firstItem="SwQ-dK-ii3" firstAttribute="trailing" secondItem="ZOv-zQ-OgE" secondAttribute="trailing" id="MuP-OZ-FUl"/>
                            <constraint firstItem="ZOv-zQ-OgE" firstAttribute="trailing" secondItem="eni-kr-fC6" secondAttribute="trailing" id="NQx-yo-oQF"/>
                            <constraint firstItem="JOy-3e-YfN" firstAttribute="top" secondItem="GVl-Xh-M8l" secondAttribute="top" id="Ox9-7C-Qlp"/>
                            <constraint firstItem="ZOv-zQ-OgE" firstAttribute="leading" secondItem="eni-kr-fC6" secondAttribute="leading" id="StB-2d-b2D"/>
                            <constraint firstItem="JOy-3e-YfN" firstAttribute="leading" secondItem="GVl-Xh-M8l" secondAttribute="leading" id="UpM-hs-aj5"/>
                            <constraint firstItem="ZOv-zQ-OgE" firstAttribute="top" secondItem="SwQ-dK-ii3" secondAttribute="bottom" constant="8" symbolic="YES" id="aDv-8Z-HzZ"/>
                            <constraint firstItem="ihU-kW-bBv" firstAttribute="bottom" secondItem="PSA-xR-Wu4" secondAttribute="bottom" id="hCY-hW-MNk"/>
                            <constraint firstItem="eni-kr-fC6" firstAttribute="top" secondItem="ZOv-zQ-OgE" secondAttribute="bottom" constant="8" symbolic="YES" id="hiQ-nw-5Mw"/>
                            <constraint firstItem="JOy-3e-YfN" firstAttribute="trailing" secondItem="ihU-kW-bBv" secondAttribute="trailing" id="li5-tt-Fan"/>
                            <constraint firstAttribute="trailing" secondItem="JOy-3e-YfN" secondAttribute="trailing" id="lnO-mX-cgJ"/>
                            <constraint firstItem="m5x-K7-RT9" firstAttribute="top" secondItem="JOy-3e-YfN" secondAttribute="bottom" constant="69" id="sYq-Ux-UEc"/>
                            <constraint firstItem="m5x-K7-RT9" firstAttribute="leading" secondItem="SwQ-dK-ii3" secondAttribute="leading" id="uIX-Dv-7C1"/>
                            <constraint firstItem="ihU-kW-bBv" firstAttribute="top" secondItem="GVl-Xh-M8l" secondAttribute="top" constant="636" id="w4g-VB-8mM"/>
                            <constraint firstItem="ckg-o6-PsD" firstAttribute="top" secondItem="eni-kr-fC6" secondAttribute="bottom" constant="8" symbolic="YES" id="wxA-NC-V4k"/>
                            <constraint firstItem="eni-kr-fC6" firstAttribute="leading" secondItem="ckg-o6-PsD" secondAttribute="leading" id="ySv-H8-Pch"/>
                            <constraint firstItem="ckg-o6-PsD" firstAttribute="centerX" secondItem="ihU-kW-bBv" secondAttribute="centerX" id="zIN-vy-ivi"/>
                            <constraint firstItem="JOy-3e-YfN" firstAttribute="leading" secondItem="ihU-kW-bBv" secondAttribute="leading" id="zaF-Wz-E1Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PSA-xR-Wu4"/>
                    </view>
                    <connections>
                        <outlet property="lblVraag" destination="m5x-K7-RT9" id="Acw-sy-axv"/>
                        <outletCollection property="antwoordButtons" destination="ZOv-zQ-OgE" collectionClass="NSMutableArray" id="d7s-cp-P02"/>
                        <outletCollection property="antwoordButtons" destination="SwQ-dK-ii3" collectionClass="NSMutableArray" id="XgE-Wy-6JG"/>
                        <outletCollection property="antwoordButtons" destination="eni-kr-fC6" collectionClass="NSMutableArray" id="GyW-vl-qjg"/>
                        <outletCollection property="antwoordButtons" destination="ckg-o6-PsD" collectionClass="NSMutableArray" id="dqg-eC-d5r"/>
                        <segue destination="cHk-Xv-H9f" kind="show" identifier="naarWinnaar" id="PDJ-8t-0Xl"/>
                        <segue destination="ClB-f7-fAD" kind="show" identifier="naarCategorie" id="CZM-1U-euc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Wl-P0-oZt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4904.8000000000002" y="160.56971514242881"/>
        </scene>
        <!--Winnaar View Controller-->
        <scene sceneID="Eld-4u-fES">
            <objects>
                <viewController id="cHk-Xv-H9f" customClass="WinnaarViewController" customModule="LaFonderie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PRf-mz-ck2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundWOverlay" translatesAutoresizingMaskIntoConstraints="NO" id="mjk-80-XAJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WINNAAR" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSV-tR-txv">
                                <rect key="frame" x="16" y="20" width="344" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="ytf-aB-ARm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SSNicksonOne" family="SS Nickson One" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Lh-Lq-RZm">
                                <rect key="frame" x="135" y="248" width="105" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="u51-A3-d9g"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="podium" translatesAutoresizingMaskIntoConstraints="NO" id="yMa-Jo-T2i">
                                <rect key="frame" x="0.0" y="318" width="375" height="210"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXZ-eS-kk0">
                                <rect key="frame" x="101" y="298" width="175" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="stM-25-U6c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iRl-cE-d80">
                                <rect key="frame" x="142" y="150" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="QL3-XH-i2G"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6g1-kI-TPq">
                                <rect key="frame" x="97" y="603" width="183" height="44"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="BaS-XX-y3v"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                <color key="tintColor" red="0.59607843140000005" green="0.21960784310000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Speel Opnieuw">
                                    <color key="titleColor" red="0.74509803919999995" green="0.2666666667" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="et2-Hn-dAJ" kind="show" id="oQ3-y5-b7D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mjk-80-XAJ" firstAttribute="trailing" secondItem="yMa-Jo-T2i" secondAttribute="trailing" id="29y-uK-apb"/>
                            <constraint firstItem="6Lh-Lq-RZm" firstAttribute="centerX" secondItem="yMa-Jo-T2i" secondAttribute="centerX" id="448-hf-pQ0"/>
                            <constraint firstItem="6g1-kI-TPq" firstAttribute="leading" secondItem="64s-Uk-UNy" secondAttribute="leading" constant="97" id="4Ze-nX-GJf"/>
                            <constraint firstItem="mjk-80-XAJ" firstAttribute="top" secondItem="PRf-mz-ck2" secondAttribute="top" id="6uC-4f-Q5x"/>
                            <constraint firstItem="yMa-Jo-T2i" firstAttribute="top" secondItem="6Lh-Lq-RZm" secondAttribute="bottom" constant="28" id="9UK-fR-w5s"/>
                            <constraint firstItem="iRl-cE-d80" firstAttribute="top" secondItem="iSV-tR-txv" secondAttribute="bottom" constant="24" id="AOV-TQ-x0v"/>
                            <constraint firstItem="iRl-cE-d80" firstAttribute="leading" secondItem="64s-Uk-UNy" secondAttribute="leading" constant="142" id="ByG-nj-kXC"/>
                            <constraint firstItem="mjk-80-XAJ" firstAttribute="leading" secondItem="PRf-mz-ck2" secondAttribute="leading" id="DDV-IU-Hdr"/>
                            <constraint firstItem="6g1-kI-TPq" firstAttribute="top" secondItem="yMa-Jo-T2i" secondAttribute="bottom" constant="75" id="HCi-kP-wel"/>
                            <constraint firstItem="iSV-tR-txv" firstAttribute="top" secondItem="64s-Uk-UNy" secondAttribute="top" id="HCz-5K-gcS"/>
                            <constraint firstItem="xXZ-eS-kk0" firstAttribute="centerX" secondItem="6g1-kI-TPq" secondAttribute="centerX" id="Nf0-fz-582"/>
                            <constraint firstItem="mjk-80-XAJ" firstAttribute="bottom" secondItem="64s-Uk-UNy" secondAttribute="bottom" id="SMA-12-N19"/>
                            <constraint firstItem="6Lh-Lq-RZm" firstAttribute="top" secondItem="iRl-cE-d80" secondAttribute="bottom" constant="8" symbolic="YES" id="UDA-ao-PDH"/>
                            <constraint firstItem="xXZ-eS-kk0" firstAttribute="top" secondItem="6Lh-Lq-RZm" secondAttribute="bottom" constant="8" symbolic="YES" id="dm9-Sg-xTA"/>
                            <constraint firstItem="xXZ-eS-kk0" firstAttribute="leading" secondItem="64s-Uk-UNy" secondAttribute="leading" constant="101" id="eBg-My-v5W"/>
                            <constraint firstItem="mjk-80-XAJ" firstAttribute="leading" secondItem="yMa-Jo-T2i" secondAttribute="leading" id="eF4-Ph-c6L"/>
                            <constraint firstItem="iSV-tR-txv" firstAttribute="centerX" secondItem="6Lh-Lq-RZm" secondAttribute="centerX" id="iIz-am-2rw"/>
                            <constraint firstItem="iSV-tR-txv" firstAttribute="centerX" secondItem="xXZ-eS-kk0" secondAttribute="centerX" id="iJr-pT-gFx"/>
                            <constraint firstAttribute="bottom" secondItem="6g1-kI-TPq" secondAttribute="bottom" constant="20" symbolic="YES" id="lI2-gB-fIf"/>
                            <constraint firstAttribute="trailing" secondItem="mjk-80-XAJ" secondAttribute="trailing" id="niq-tz-Msj"/>
                            <constraint firstItem="6Lh-Lq-RZm" firstAttribute="leading" secondItem="64s-Uk-UNy" secondAttribute="leading" constant="135" id="rg9-Bs-xbR"/>
                            <constraint firstItem="iRl-cE-d80" firstAttribute="centerX" secondItem="6Lh-Lq-RZm" secondAttribute="centerX" id="y5Z-V3-Cli"/>
                            <constraint firstItem="iSV-tR-txv" firstAttribute="leading" secondItem="PRf-mz-ck2" secondAttribute="leadingMargin" id="yI3-an-hqc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="64s-Uk-UNy"/>
                    </view>
                    <connections>
                        <outlet property="avatarImage" destination="iRl-cE-d80" id="SOy-cx-iB9"/>
                        <outlet property="lblGebruikersnaam" destination="6Lh-Lq-RZm" id="s23-tB-YcK"/>
                        <outlet property="lblScore" destination="xXZ-eS-kk0" id="F79-f3-aJl"/>
                        <outlet property="podiumImage" destination="yMa-Jo-T2i" id="uD0-DD-pWx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eB6-SO-qxe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5696.8000000000002" y="160.56971514242881"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OTR-CB-MlS">
            <objects>
                <viewController id="Szt-pO-xW6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cPe-EA-t8C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="VoR-Li-uq4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMb-JP-jSa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4444" y="-604"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rhB-1J-8MW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="et2-Hn-dAJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yzh-qV-Zt5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZYl-ir-mmH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yn8-ci-cmI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackgroundWOverlay" width="1567" height="2780"/>
        <image name="Bell" width="450" height="450"/>
        <image name="Curie" width="1166" height="1198"/>
        <image name="Dickens" width="450" height="450"/>
        <image name="Tesla" width="940" height="1260"/>
        <image name="logo" width="500" height="567"/>
        <image name="podium" width="341" height="155"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="CZM-1U-euc"/>
        <segue reference="9ch-Bh-61O"/>
    </inferredMetricsTieBreakers>
</document>
