<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i4J-S6-12k">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Bohem Press Free.otf">
            <string>BohemPress</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="S&amp;S Nickson One.otf">
            <string>SSNicksonOne</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LaFonderie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundWOverlay" translatesAutoresizingMaskIntoConstraints="NO" id="h1P-jQ-8Yg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzz-Mf-dhT">
                                <rect key="frame" x="96" y="408" width="183" height="44"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="RDI-XY-ONH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                <color key="tintColor" red="0.59607843140000005" green="0.21960784310000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="SPEEL SOLO">
                                    <color key="titleColor" red="0.74509803921568629" green="0.26666666666666666" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="GHC-Fb-xlq" kind="show" id="9ch-Bh-61O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FPE-Cw-rOt">
                                <rect key="frame" x="96" y="474" width="183" height="44"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="rgc-EA-Al7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                <color key="tintColor" red="0.59607843140000005" green="0.21960784310000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="MAAK TEAM">
                                    <color key="titleColor" red="0.74509803919999995" green="0.2666666667" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="aol-Iy-kAN" kind="show" id="5jK-b1-Uq0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zO-Ry-b0J">
                                <rect key="frame" x="96" y="541" width="183" height="44"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="IMp-9t-U6Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                <color key="tintColor" red="0.59607843140000005" green="0.21960784310000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="JOIN TEAM">
                                    <color key="titleColor" red="0.74509803919999995" green="0.2666666667" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="DTl-j4-x7x" kind="show" id="f6a-Sv-Laf"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="BI6-rC-rlp">
                                <rect key="frame" x="35" y="64" width="304" height="326"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uzz-Mf-dhT" firstAttribute="leading" secondItem="FPE-Cw-rOt" secondAttribute="leading" id="0nf-Dg-CsT"/>
                            <constraint firstAttribute="trailing" secondItem="h1P-jQ-8Yg" secondAttribute="trailing" id="7wA-NE-Nij"/>
                            <constraint firstItem="h1P-jQ-8Yg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9qo-GU-e8I"/>
                            <constraint firstItem="BI6-rC-rlp" firstAttribute="centerX" secondItem="uzz-Mf-dhT" secondAttribute="centerX" id="BiA-3m-xbY"/>
                            <constraint firstItem="BI6-rC-rlp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="EzC-p2-sct"/>
                            <constraint firstItem="uzz-Mf-dhT" firstAttribute="top" secondItem="BI6-rC-rlp" secondAttribute="bottom" constant="18" id="Gd6-FA-sXe"/>
                            <constraint firstItem="h1P-jQ-8Yg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Mu0-wa-2cd"/>
                            <constraint firstItem="uzz-Mf-dhT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="96" id="Pfc-KO-xei"/>
                            <constraint firstItem="BI6-rC-rlp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Shd-rM-cvs"/>
                            <constraint firstItem="FPE-Cw-rOt" firstAttribute="trailing" secondItem="1zO-Ry-b0J" secondAttribute="trailing" id="U79-ew-3LC"/>
                            <constraint firstItem="1zO-Ry-b0J" firstAttribute="top" secondItem="FPE-Cw-rOt" secondAttribute="bottom" constant="23" id="aoj-zv-9qi"/>
                            <constraint firstItem="h1P-jQ-8Yg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="gmI-hW-J7u"/>
                            <constraint firstItem="uzz-Mf-dhT" firstAttribute="trailing" secondItem="FPE-Cw-rOt" secondAttribute="trailing" id="guN-jV-ydG"/>
                            <constraint firstItem="FPE-Cw-rOt" firstAttribute="top" secondItem="uzz-Mf-dhT" secondAttribute="bottom" constant="22" id="iHe-Ek-1gC"/>
                            <constraint firstItem="h1P-jQ-8Yg" firstAttribute="centerX" secondItem="BI6-rC-rlp" secondAttribute="centerX" id="n3F-DO-Pqj"/>
                            <constraint firstItem="FPE-Cw-rOt" firstAttribute="leading" secondItem="1zO-Ry-b0J" secondAttribute="leading" id="rqe-K6-qkq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1zO-Ry-b0J" secondAttribute="bottom" constant="82" id="yqU-qx-6rr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Sl-LW-b8b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Lag-b0-1qK">
            <objects>
                <viewController id="DTl-j4-x7x" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hmq-dq-ltj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundWOverlay" translatesAutoresizingMaskIntoConstraints="NO" id="3Wd-bq-2CB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Cid-Z1-Rvp">
                                <rect key="frame" x="35" y="64" width="304" height="326"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="326" id="Xgq-d1-vvp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEAMCODE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVn-wa-O4H">
                                <rect key="frame" x="126" y="398" width="123" height="27"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgN-tQ-Et4">
                                <rect key="frame" x="96" y="603" width="183" height="44"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="DY8-A2-YDN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                <color key="tintColor" red="0.59607843140000005" green="0.21960784310000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="VOLGENDE">
                                    <color key="titleColor" red="0.74509803919999995" green="0.2666666667" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="GHC-Fb-xlq" kind="show" id="q5m-tN-p7Q"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="yXQ-C7-E1i">
                                <rect key="frame" x="65" y="433" width="245" height="30"/>
                                <color key="textColor" red="0.74509803919999995" green="0.2666666667" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yXQ-C7-E1i" firstAttribute="centerX" secondItem="dgN-tQ-Et4" secondAttribute="centerX" id="9rW-Vc-rHk"/>
                            <constraint firstItem="Cid-Z1-Rvp" firstAttribute="top" secondItem="oHE-s6-CFz" secondAttribute="top" id="GcH-YQ-Roo"/>
                            <constraint firstAttribute="bottom" secondItem="dgN-tQ-Et4" secondAttribute="bottom" constant="20" symbolic="YES" id="NEI-84-sCU"/>
                            <constraint firstAttribute="trailing" secondItem="3Wd-bq-2CB" secondAttribute="trailing" id="O2v-ye-HV0"/>
                            <constraint firstItem="xVn-wa-O4H" firstAttribute="top" secondItem="Cid-Z1-Rvp" secondAttribute="bottom" constant="8" symbolic="YES" id="OA3-xW-EhL"/>
                            <constraint firstItem="dgN-tQ-Et4" firstAttribute="leading" secondItem="oHE-s6-CFz" secondAttribute="leading" constant="96" id="U4U-5a-8xc"/>
                            <constraint firstItem="Cid-Z1-Rvp" firstAttribute="centerX" secondItem="xVn-wa-O4H" secondAttribute="centerX" id="VKh-Vk-gdq"/>
                            <constraint firstItem="Cid-Z1-Rvp" firstAttribute="leading" secondItem="oHE-s6-CFz" secondAttribute="leading" constant="35" id="aPF-9k-cZt"/>
                            <constraint firstItem="yXQ-C7-E1i" firstAttribute="top" secondItem="xVn-wa-O4H" secondAttribute="bottom" constant="8" symbolic="YES" id="aug-ju-hG2"/>
                            <constraint firstItem="3Wd-bq-2CB" firstAttribute="top" secondItem="hmq-dq-ltj" secondAttribute="top" id="evH-Ot-hfX"/>
                            <constraint firstItem="3Wd-bq-2CB" firstAttribute="leading" secondItem="hmq-dq-ltj" secondAttribute="leading" id="hcv-sm-M5G"/>
                            <constraint firstItem="3Wd-bq-2CB" firstAttribute="bottom" secondItem="oHE-s6-CFz" secondAttribute="bottom" id="mlw-bF-zV9"/>
                            <constraint firstItem="xVn-wa-O4H" firstAttribute="centerX" secondItem="yXQ-C7-E1i" secondAttribute="centerX" id="nDD-Je-A8t"/>
                            <constraint firstItem="yXQ-C7-E1i" firstAttribute="leading" secondItem="oHE-s6-CFz" secondAttribute="leading" constant="65" id="qut-rc-ASo"/>
                            <constraint firstItem="3Wd-bq-2CB" firstAttribute="centerX" secondItem="Cid-Z1-Rvp" secondAttribute="centerX" id="von-xM-NSU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oHE-s6-CFz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9zZ-zY-lK8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1997.5999999999999" y="509.59520239880067"/>
        </scene>
        <!--Maak Team View Controller-->
        <scene sceneID="c9M-r8-z0U">
            <objects>
                <viewController id="aol-Iy-kAN" customClass="MaakTeamViewController" customModule="LaFonderie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bH9-a9-KXx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundWOverlay" translatesAutoresizingMaskIntoConstraints="NO" id="vQg-hV-b9B">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="lgp-dS-UAu">
                                <rect key="frame" x="35" y="64" width="304" height="326"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="326" id="s6H-KF-9dg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEAMCODE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eq-aF-mKy">
                                <rect key="frame" x="126" y="398" width="123" height="27"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rj5-sg-Htq">
                                <rect key="frame" x="96" y="603" width="183" height="44"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8in-ln-8kc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                <color key="tintColor" red="0.59607843140000005" green="0.21960784310000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="VOLGENDE">
                                    <color key="titleColor" red="0.74509803919999995" green="0.2666666667" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="GHC-Fb-xlq" kind="show" id="UVB-uY-POO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teamcode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="523-jp-0mz">
                                <rect key="frame" x="56" y="433" width="263" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OYJ-Yj-Tjp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="20"/>
                                <color key="textColor" red="0.74509803919999995" green="0.2666666667" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lgp-dS-UAu" firstAttribute="leading" secondItem="JjU-Ub-I9N" secondAttribute="leading" constant="35" id="2XE-le-kYV"/>
                            <constraint firstAttribute="trailing" secondItem="vQg-hV-b9B" secondAttribute="trailing" id="2wE-vm-cyN"/>
                            <constraint firstItem="vQg-hV-b9B" firstAttribute="bottom" secondItem="JjU-Ub-I9N" secondAttribute="bottom" id="BIg-Jp-2k6"/>
                            <constraint firstItem="523-jp-0mz" firstAttribute="leading" secondItem="JjU-Ub-I9N" secondAttribute="leading" constant="56" id="DQd-tY-stR"/>
                            <constraint firstItem="vQg-hV-b9B" firstAttribute="centerX" secondItem="lgp-dS-UAu" secondAttribute="centerX" id="Fob-Xx-aw4"/>
                            <constraint firstItem="lgp-dS-UAu" firstAttribute="top" secondItem="JjU-Ub-I9N" secondAttribute="top" id="Jh5-au-RIS"/>
                            <constraint firstAttribute="bottom" secondItem="Rj5-sg-Htq" secondAttribute="bottom" constant="20" symbolic="YES" id="Mn8-uZ-Gft"/>
                            <constraint firstItem="8eq-aF-mKy" firstAttribute="centerX" secondItem="523-jp-0mz" secondAttribute="centerX" id="SeB-R3-MDI"/>
                            <constraint firstItem="8eq-aF-mKy" firstAttribute="top" secondItem="lgp-dS-UAu" secondAttribute="bottom" constant="8" symbolic="YES" id="Vhc-m2-iYZ"/>
                            <constraint firstItem="vQg-hV-b9B" firstAttribute="top" secondItem="bH9-a9-KXx" secondAttribute="top" id="YzG-wd-Pi0"/>
                            <constraint firstItem="523-jp-0mz" firstAttribute="centerX" secondItem="Rj5-sg-Htq" secondAttribute="centerX" id="ZiQ-Tz-gAw"/>
                            <constraint firstItem="523-jp-0mz" firstAttribute="top" secondItem="8eq-aF-mKy" secondAttribute="bottom" constant="8" symbolic="YES" id="cMv-xb-Uof"/>
                            <constraint firstItem="Rj5-sg-Htq" firstAttribute="leading" secondItem="JjU-Ub-I9N" secondAttribute="leading" constant="96" id="cT6-t3-0bk"/>
                            <constraint firstItem="vQg-hV-b9B" firstAttribute="leading" secondItem="bH9-a9-KXx" secondAttribute="leading" id="llh-et-xnw"/>
                            <constraint firstItem="lgp-dS-UAu" firstAttribute="centerX" secondItem="8eq-aF-mKy" secondAttribute="centerX" id="su4-nV-jUD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JjU-Ub-I9N"/>
                    </view>
                    <connections>
                        <outlet property="lblTeamCode" destination="523-jp-0mz" id="xBB-33-5VC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bb-ki-5FU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1997.5999999999999" y="-201.04947526236884"/>
        </scene>
        <!--Gebruiker View Controller-->
        <scene sceneID="EKK-XN-OCG">
            <objects>
                <viewController id="GHC-Fb-xlq" customClass="GebruikerViewController" customModule="LaFonderie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fe0-l4-DNX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundWOverlay" translatesAutoresizingMaskIntoConstraints="NO" id="PdD-Kz-nt6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GEBRUIKERSNAAM:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCW-TK-QDV">
                                <rect key="frame" x="84" y="223" width="206" height="27"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="8oB-lg-n1v">
                                <rect key="frame" x="65" y="258" width="245" height="30"/>
                                <color key="textColor" red="0.74509803919999995" green="0.2666666667" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELKOM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLB-OV-u0o">
                                <rect key="frame" x="0.0" y="64" width="375" height="104"/>
                                <fontDescription key="fontDescription" name="BohemPress" family="Bohem Press" pointSize="70"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BIJ DE FONDERIEQUIZ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9W-K1-ISC">
                                <rect key="frame" x="124" y="147" width="127" height="21"/>
                                <fontDescription key="fontDescription" name="SSNicksonOne" family="SS Nickson One" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KIES HIER JE AVATAR:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0O-Dh-M8z">
                                <rect key="frame" x="78" y="304" width="219" height="27"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qu0-9s-eNi">
                                <rect key="frame" x="87" y="339" width="90" height="87"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qqp-KE-WwN">
                                <rect key="frame" x="198" y="339" width="90" height="87"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aKQ-rr-iNg">
                                <rect key="frame" x="87" y="443" width="90" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IhI-s0-wuE">
                                <rect key="frame" x="198" y="443" width="90" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7MJ-AK-7eH">
                                <rect key="frame" x="96" y="603" width="183" height="44"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="amb-2V-X5J"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                <color key="tintColor" red="0.59607843140000005" green="0.21960784310000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="VOLGENDE">
                                    <color key="titleColor" red="0.74509803919999995" green="0.2666666667" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ClB-f7-fAD" kind="show" identifier="naarCategorie" id="ccF-mC-5vO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7MJ-AK-7eH" firstAttribute="top" secondItem="aKQ-rr-iNg" secondAttribute="bottom" constant="70" id="038-PI-UMQ"/>
                            <constraint firstItem="Qu0-9s-eNi" firstAttribute="leading" secondItem="vCN-8a-5Do" secondAttribute="leading" constant="87" id="0kE-Jh-WCD"/>
                            <constraint firstItem="qqp-KE-WwN" firstAttribute="leading" secondItem="IhI-s0-wuE" secondAttribute="leading" id="368-YT-fFV"/>
                            <constraint firstItem="aKQ-rr-iNg" firstAttribute="top" secondItem="Qu0-9s-eNi" secondAttribute="bottom" constant="17" id="6lq-il-Zh5"/>
                            <constraint firstItem="aKQ-rr-iNg" firstAttribute="top" secondItem="IhI-s0-wuE" secondAttribute="top" id="9uO-zd-nnr"/>
                            <constraint firstItem="Qu0-9s-eNi" firstAttribute="top" secondItem="M0O-Dh-M8z" secondAttribute="bottom" constant="8" symbolic="YES" id="AYh-4A-jI2"/>
                            <constraint firstItem="qqp-KE-WwN" firstAttribute="leading" secondItem="fe0-l4-DNX" secondAttribute="leading" constant="198" id="EhK-Ia-2j3"/>
                            <constraint firstItem="KLB-OV-u0o" firstAttribute="centerX" secondItem="y9W-K1-ISC" secondAttribute="centerX" id="FTu-IE-jXK"/>
                            <constraint firstItem="PdD-Kz-nt6" firstAttribute="leading" secondItem="fe0-l4-DNX" secondAttribute="leading" id="FZC-dR-ALF"/>
                            <constraint firstAttribute="trailing" secondItem="PdD-Kz-nt6" secondAttribute="trailing" id="GIO-mR-eBt"/>
                            <constraint firstItem="PdD-Kz-nt6" firstAttribute="trailing" secondItem="KLB-OV-u0o" secondAttribute="trailing" id="ILm-UR-RtE"/>
                            <constraint firstItem="M0O-Dh-M8z" firstAttribute="top" secondItem="8oB-lg-n1v" secondAttribute="bottom" constant="16" id="KxS-Ss-TiR"/>
                            <constraint firstItem="sCW-TK-QDV" firstAttribute="centerX" secondItem="8oB-lg-n1v" secondAttribute="centerX" id="MPb-Zg-FsS"/>
                            <constraint firstItem="vCN-8a-5Do" firstAttribute="trailing" secondItem="qqp-KE-WwN" secondAttribute="trailing" constant="87" id="Nej-wW-VcL"/>
                            <constraint firstItem="Qu0-9s-eNi" firstAttribute="top" secondItem="qqp-KE-WwN" secondAttribute="top" id="Q5B-br-eCP"/>
                            <constraint firstItem="aKQ-rr-iNg" firstAttribute="top" secondItem="fe0-l4-DNX" secondAttribute="top" constant="443" id="RH4-kc-mgi"/>
                            <constraint firstItem="sCW-TK-QDV" firstAttribute="top" secondItem="KLB-OV-u0o" secondAttribute="bottom" constant="55" id="TDX-JS-yD3"/>
                            <constraint firstItem="Qu0-9s-eNi" firstAttribute="trailing" secondItem="aKQ-rr-iNg" secondAttribute="trailing" id="To8-AD-XWP"/>
                            <constraint firstItem="8oB-lg-n1v" firstAttribute="top" secondItem="sCW-TK-QDV" secondAttribute="bottom" constant="8" symbolic="YES" id="a7B-BW-Ci2"/>
                            <constraint firstItem="y9W-K1-ISC" firstAttribute="top" secondItem="vCN-8a-5Do" secondAttribute="top" constant="83" id="aMp-gk-fOj"/>
                            <constraint firstItem="aKQ-rr-iNg" firstAttribute="bottom" secondItem="IhI-s0-wuE" secondAttribute="bottom" id="aOG-HU-CkQ"/>
                            <constraint firstItem="y9W-K1-ISC" firstAttribute="centerX" secondItem="sCW-TK-QDV" secondAttribute="centerX" id="b3o-Fq-pye"/>
                            <constraint firstItem="M0O-Dh-M8z" firstAttribute="centerX" secondItem="7MJ-AK-7eH" secondAttribute="centerX" id="bH4-DH-yDG"/>
                            <constraint firstAttribute="bottom" secondItem="7MJ-AK-7eH" secondAttribute="bottom" constant="20" symbolic="YES" id="bNH-Q3-dyp"/>
                            <constraint firstItem="KLB-OV-u0o" firstAttribute="bottom" secondItem="y9W-K1-ISC" secondAttribute="bottom" id="bO3-LY-HgJ"/>
                            <constraint firstItem="KLB-OV-u0o" firstAttribute="top" secondItem="vCN-8a-5Do" secondAttribute="top" id="efu-Ed-BN9"/>
                            <constraint firstItem="PdD-Kz-nt6" firstAttribute="bottom" secondItem="vCN-8a-5Do" secondAttribute="bottom" id="euw-Ni-T3I"/>
                            <constraint firstItem="8oB-lg-n1v" firstAttribute="leading" secondItem="vCN-8a-5Do" secondAttribute="leading" constant="65" id="gQ0-eZ-5k9"/>
                            <constraint firstItem="PdD-Kz-nt6" firstAttribute="leading" secondItem="KLB-OV-u0o" secondAttribute="leading" id="hDD-o1-Mbi"/>
                            <constraint firstItem="8oB-lg-n1v" firstAttribute="centerX" secondItem="M0O-Dh-M8z" secondAttribute="centerX" id="jh8-nq-hbq"/>
                            <constraint firstItem="7MJ-AK-7eH" firstAttribute="leading" secondItem="vCN-8a-5Do" secondAttribute="leading" constant="96" id="kwX-Kz-2b8"/>
                            <constraint firstItem="Qu0-9s-eNi" firstAttribute="bottom" secondItem="qqp-KE-WwN" secondAttribute="bottom" id="mHu-Uf-7Ku"/>
                            <constraint firstItem="Qu0-9s-eNi" firstAttribute="leading" secondItem="aKQ-rr-iNg" secondAttribute="leading" id="mfw-sZ-eRP"/>
                            <constraint firstItem="PdD-Kz-nt6" firstAttribute="top" secondItem="fe0-l4-DNX" secondAttribute="top" id="shu-cl-oyg"/>
                            <constraint firstItem="qqp-KE-WwN" firstAttribute="leading" secondItem="Qu0-9s-eNi" secondAttribute="trailing" constant="21" id="uPi-6I-5hM"/>
                            <constraint firstItem="qqp-KE-WwN" firstAttribute="trailing" secondItem="IhI-s0-wuE" secondAttribute="trailing" id="wQi-Zh-Leg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vCN-8a-5Do"/>
                    </view>
                    <connections>
                        <outlet property="txtGebruikernaam" destination="8oB-lg-n1v" id="2Gh-WG-sz1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKb-os-4ju" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3013.5999999999999" y="162.3688155922039"/>
        </scene>
        <!--Kies Categorie View Controller-->
        <scene sceneID="KLA-qM-CUs">
            <objects>
                <viewController id="ClB-f7-fAD" customClass="KiesCategorieViewController" customModule="LaFonderie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E8t-eu-XU2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundWOverlay" translatesAutoresizingMaskIntoConstraints="NO" id="cYM-Dc-IKj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CATEGORIEËN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXe-Qz-i1v">
                                <rect key="frame" x="111" y="201" width="152" height="27"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1Z-BG-D2g">
                                <rect key="frame" x="96" y="603" width="183" height="44"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0Bi-Nc-uVa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                <color key="tintColor" red="0.59607843140000005" green="0.21960784310000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="VOLGENDE">
                                    <color key="titleColor" red="0.74509803919999995" green="0.2666666667" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="i4J-S6-12k" kind="showDetail" id="84j-OA-jxq"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wNl-Jg-z1g">
                                <rect key="frame" x="87" y="236" width="90" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="METAAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aq-VW-NDb">
                                        <rect key="frame" x="17" y="66" width="57" height="16"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5aq-VW-NDb" firstAttribute="top" secondItem="wNl-Jg-z1g" secondAttribute="top" constant="66" id="MWM-vJ-UHZ"/>
                                    <constraint firstItem="5aq-VW-NDb" firstAttribute="centerX" secondItem="wNl-Jg-z1g" secondAttribute="centerX" id="eWJ-cm-j2p"/>
                                    <constraint firstItem="5aq-VW-NDb" firstAttribute="bottom" secondItem="wNl-Jg-z1g" secondAttribute="bottomMargin" id="kz3-QD-kqc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Mg-3J-hJU">
                                <rect key="frame" x="87" y="341" width="90" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEXTIEL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWx-Y8-gqZ">
                                        <rect key="frame" x="18" y="66" width="55" height="16"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="MWx-Y8-gqZ" firstAttribute="bottom" secondItem="1Mg-3J-hJU" secondAttribute="bottomMargin" id="5oS-5q-YZ4"/>
                                    <constraint firstItem="MWx-Y8-gqZ" firstAttribute="top" secondItem="1Mg-3J-hJU" secondAttribute="top" constant="66" id="Txv-34-eLh"/>
                                    <constraint firstItem="MWx-Y8-gqZ" firstAttribute="centerX" secondItem="1Mg-3J-hJU" secondAttribute="centerX" id="ndp-Ic-yGp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z6T-zt-QNI">
                                <rect key="frame" x="197" y="236" width="90" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOUT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yV-P7-b2Q">
                                        <rect key="frame" x="25" y="66" width="40" height="16"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9yV-P7-b2Q" firstAttribute="bottom" secondItem="z6T-zt-QNI" secondAttribute="bottomMargin" id="c0s-sJ-d8C"/>
                                    <constraint firstItem="9yV-P7-b2Q" firstAttribute="centerX" secondItem="z6T-zt-QNI" secondAttribute="centerX" id="dXM-6a-T82"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eMm-sU-q3d">
                                <rect key="frame" x="197" y="341" width="90" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VOEDING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Arl-Sm-6KX">
                                        <rect key="frame" x="13" y="66" width="65" height="16"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Arl-Sm-6KX" firstAttribute="leading" secondItem="eMm-sU-q3d" secondAttribute="leading" constant="13" id="7MQ-u3-539"/>
                                    <constraint firstItem="Arl-Sm-6KX" firstAttribute="bottom" secondItem="eMm-sU-q3d" secondAttribute="bottomMargin" id="Ga6-DK-Kta"/>
                                    <constraint firstItem="Arl-Sm-6KX" firstAttribute="centerX" secondItem="eMm-sU-q3d" secondAttribute="centerX" id="U0z-Dr-arj"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4OC-U4-OTg">
                                <rect key="frame" x="68" y="64" width="239" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="h8Q-Nw-mKE"/>
                                </constraints>
                                <string key="text">KIES HIER MET WELKE
CATEGORIE JE WIL STARTEN</string>
                                <fontDescription key="fontDescription" name="SSNicksonOne" family="SS Nickson One" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4OC-U4-OTg" firstAttribute="leading" secondItem="YsA-tk-jtq" secondAttribute="leading" constant="68" id="5fJ-dg-KZb"/>
                            <constraint firstItem="wNl-Jg-z1g" firstAttribute="leading" secondItem="1Mg-3J-hJU" secondAttribute="leading" id="7KB-BT-r7H"/>
                            <constraint firstItem="1Mg-3J-hJU" firstAttribute="top" secondItem="eMm-sU-q3d" secondAttribute="top" id="Gjy-qi-1Q4"/>
                            <constraint firstItem="m1Z-BG-D2g" firstAttribute="leading" secondItem="YsA-tk-jtq" secondAttribute="leading" constant="96" id="Jq6-e7-LXS"/>
                            <constraint firstItem="wNl-Jg-z1g" firstAttribute="top" secondItem="QXe-Qz-i1v" secondAttribute="bottom" constant="8" symbolic="YES" id="KvA-4Z-Jjp"/>
                            <constraint firstItem="1Mg-3J-hJU" firstAttribute="top" secondItem="wNl-Jg-z1g" secondAttribute="bottom" constant="15" id="MqG-7Z-f1G"/>
                            <constraint firstItem="cYM-Dc-IKj" firstAttribute="top" secondItem="E8t-eu-XU2" secondAttribute="top" id="NOt-xY-PbO"/>
                            <constraint firstItem="QXe-Qz-i1v" firstAttribute="centerX" secondItem="m1Z-BG-D2g" secondAttribute="centerX" id="QkP-rw-VT1"/>
                            <constraint firstItem="wNl-Jg-z1g" firstAttribute="leading" secondItem="YsA-tk-jtq" secondAttribute="leading" constant="87" id="SJj-FZ-aa8"/>
                            <constraint firstItem="YsA-tk-jtq" firstAttribute="trailing" secondItem="z6T-zt-QNI" secondAttribute="trailing" constant="88" id="UZ5-4G-aNF"/>
                            <constraint firstItem="4OC-U4-OTg" firstAttribute="top" secondItem="YsA-tk-jtq" secondAttribute="top" id="VdF-6k-8RI"/>
                            <constraint firstItem="z6T-zt-QNI" firstAttribute="trailing" secondItem="eMm-sU-q3d" secondAttribute="trailing" id="W05-FR-kEb"/>
                            <constraint firstItem="z6T-zt-QNI" firstAttribute="leading" secondItem="wNl-Jg-z1g" secondAttribute="trailing" constant="20" id="W6Y-Qt-P6x"/>
                            <constraint firstItem="cYM-Dc-IKj" firstAttribute="centerX" secondItem="QXe-Qz-i1v" secondAttribute="centerX" id="XQk-ja-gJq"/>
                            <constraint firstAttribute="trailing" secondItem="cYM-Dc-IKj" secondAttribute="trailing" id="aUc-Nn-zxR"/>
                            <constraint firstItem="wNl-Jg-z1g" firstAttribute="trailing" secondItem="1Mg-3J-hJU" secondAttribute="trailing" id="fii-sq-qAn"/>
                            <constraint firstItem="1Mg-3J-hJU" firstAttribute="bottom" secondItem="eMm-sU-q3d" secondAttribute="bottom" id="fw2-Om-Czp"/>
                            <constraint firstItem="cYM-Dc-IKj" firstAttribute="leading" secondItem="E8t-eu-XU2" secondAttribute="leading" id="hVm-2A-THm"/>
                            <constraint firstItem="QXe-Qz-i1v" firstAttribute="top" secondItem="4OC-U4-OTg" secondAttribute="bottom" constant="74" id="jne-Zb-M2p"/>
                            <constraint firstItem="wNl-Jg-z1g" firstAttribute="top" secondItem="z6T-zt-QNI" secondAttribute="top" id="ld9-YN-C16"/>
                            <constraint firstItem="wNl-Jg-z1g" firstAttribute="bottom" secondItem="z6T-zt-QNI" secondAttribute="bottom" id="nUa-E2-IKU"/>
                            <constraint firstAttribute="bottom" secondItem="m1Z-BG-D2g" secondAttribute="bottom" constant="20" symbolic="YES" id="riV-YU-Kbe"/>
                            <constraint firstItem="4OC-U4-OTg" firstAttribute="centerX" secondItem="QXe-Qz-i1v" secondAttribute="centerX" id="vhi-Ko-LEc"/>
                            <constraint firstItem="cYM-Dc-IKj" firstAttribute="bottom" secondItem="YsA-tk-jtq" secondAttribute="bottom" id="yxE-bH-h0i"/>
                            <constraint firstItem="z6T-zt-QNI" firstAttribute="leading" secondItem="eMm-sU-q3d" secondAttribute="leading" id="z5b-RA-KoS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YsA-tk-jtq"/>
                    </view>
                    <connections>
                        <outlet property="metaalButton" destination="wNl-Jg-z1g" id="pam-M3-3hw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTC-2i-ese" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3901.5999999999999" y="161.46926536731635"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="4XI-GF-xSF">
            <objects>
                <viewController id="i4J-S6-12k" customClass="TestViewController" customModule="LaFonderie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GVl-Xh-M8l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5x-K7-RT9">
                                <rect key="frame" x="16" y="49" width="343" height="130"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SwQ-dK-ii3">
                                <rect key="frame" x="16" y="225" width="343" height="48"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="1su-9k-a8M"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapAntwoord:" destination="i4J-S6-12k" eventType="touchUpInside" id="AQF-2g-eWr"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOv-zQ-OgE">
                                <rect key="frame" x="16" y="281" width="343" height="48"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="b0I-As-G3h"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapAntwoord:" destination="i4J-S6-12k" eventType="touchUpInside" id="EMR-aR-8ZR"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eni-kr-fC6">
                                <rect key="frame" x="16" y="337" width="343" height="48"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="e0h-Wy-abz"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapAntwoord:" destination="i4J-S6-12k" eventType="touchUpInside" id="vbW-bG-xyy"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckg-o6-PsD">
                                <rect key="frame" x="16" y="393" width="343" height="48"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="DOH-89-2rr"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapAntwoord:" destination="i4J-S6-12k" eventType="touchUpInside" id="zMm-Mo-Dq4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m5x-K7-RT9" firstAttribute="leading" secondItem="SwQ-dK-ii3" secondAttribute="leading" id="0Y5-Zb-i2I"/>
                            <constraint firstItem="ZOv-zQ-OgE" firstAttribute="top" secondItem="SwQ-dK-ii3" secondAttribute="bottom" constant="8" symbolic="YES" id="2tR-dB-eeK"/>
                            <constraint firstItem="SwQ-dK-ii3" firstAttribute="leading" secondItem="ZOv-zQ-OgE" secondAttribute="leading" id="69x-gp-hRY"/>
                            <constraint firstItem="m5x-K7-RT9" firstAttribute="leading" secondItem="GVl-Xh-M8l" secondAttribute="leadingMargin" id="D9H-hQ-Vem"/>
                            <constraint firstItem="eni-kr-fC6" firstAttribute="leading" secondItem="ckg-o6-PsD" secondAttribute="leading" id="F9P-IZ-8yB"/>
                            <constraint firstItem="m5x-K7-RT9" firstAttribute="trailing" secondItem="SwQ-dK-ii3" secondAttribute="trailing" id="IYy-ab-732"/>
                            <constraint firstItem="m5x-K7-RT9" firstAttribute="trailing" secondItem="GVl-Xh-M8l" secondAttribute="trailingMargin" id="R5C-tk-Ss7"/>
                            <constraint firstItem="ZOv-zQ-OgE" firstAttribute="leading" secondItem="eni-kr-fC6" secondAttribute="leading" id="RxB-pv-9L7"/>
                            <constraint firstItem="SwQ-dK-ii3" firstAttribute="top" secondItem="m5x-K7-RT9" secondAttribute="bottom" constant="46" id="SVO-fr-3L3"/>
                            <constraint firstItem="m5x-K7-RT9" firstAttribute="top" secondItem="PSA-xR-Wu4" secondAttribute="top" constant="29" id="Y2o-ya-9UT"/>
                            <constraint firstItem="PSA-xR-Wu4" firstAttribute="bottom" secondItem="ckg-o6-PsD" secondAttribute="bottom" constant="226" id="eEV-jG-AUd"/>
                            <constraint firstItem="ZOv-zQ-OgE" firstAttribute="trailing" secondItem="eni-kr-fC6" secondAttribute="trailing" id="kVN-0N-Z3O"/>
                            <constraint firstItem="SwQ-dK-ii3" firstAttribute="trailing" secondItem="ZOv-zQ-OgE" secondAttribute="trailing" id="mLd-FZ-TsZ"/>
                            <constraint firstItem="ckg-o6-PsD" firstAttribute="top" secondItem="eni-kr-fC6" secondAttribute="bottom" constant="8" symbolic="YES" id="qHl-lp-96w"/>
                            <constraint firstItem="eni-kr-fC6" firstAttribute="trailing" secondItem="ckg-o6-PsD" secondAttribute="trailing" id="v2P-Cy-wRW"/>
                            <constraint firstItem="eni-kr-fC6" firstAttribute="top" secondItem="ZOv-zQ-OgE" secondAttribute="bottom" constant="8" symbolic="YES" id="y04-Be-Ehz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PSA-xR-Wu4"/>
                    </view>
                    <connections>
                        <outlet property="lblVraag" destination="m5x-K7-RT9" id="Acw-sy-axv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Wl-P0-oZt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4904.8000000000002" y="160.56971514242881"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rhB-1J-8MW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="et2-Hn-dAJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yzh-qV-Zt5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.74509803919999995" green="0.2666666667" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZYl-ir-mmH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yn8-ci-cmI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackgroundWOverlay" width="1567" height="2780"/>
        <image name="logo" width="500" height="567"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9ch-Bh-61O"/>
    </inferredMetricsTieBreakers>
</document>
